class SelectionMessage():

    def __init__(self, selectionJson):
        self.name = selectionJson['name'].replace('"','').strip()
        self.address = selectionJson['address'].replace('"','').strip()
        self.menuLink = selectionJson['menuLink'].replace('"','').strip()
        self.instagram = selectionJson['instagram'].replace('"','').strip()
        self.contactEmail = selectionJson['contactEmail'].replace('"','').strip()
        self.contactNumber = selectionJson['contactNumber'].replace('"','').strip()
        self.category = selectionJson['category'].replace('"','').strip()
